programa
{
	
	funcao inicio()
	{
		real c, k, f
		escreva("insira a temperatura a ser convertida: ")
		leia (c)

		k = c + 273.15
		f = 1.8*c + 32
		
		escreva("a temperatura em kelvin é : ", k)
		escreva("a temperatura em Fahrenheit é : ", f)
		escreva("elvys aqui")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
