programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3, media
		cadeia nome	
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite sua primeira nota: ")
		leia(nota1)
		escreva("Digite sua primeira nota: ")
		leia(nota2)
		escreva("Digite sua primeira nota: ")
		leia(nota3)

		media = (nota1+nota2+nota3)/3
		escreva(nome, " sua média é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */