programa
{
	
	funcao inicio()
	{
		real salario, hrspordia, a, b
		escreva("Insira um salario: ")
		leia(salario)
		escreva("quantas horas você trabalha por dia: ")
		leia(hrspordia)

		a = salario/30
		b = a / hrspordia
		escreva("Considerando um mês de 30 dias, você recebe R$ ",b," por hora.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */