programa
{

    funcao inicio()
    {
    inteiro mesAno 

    escreva("meses do ano \n")
        escreva("1 - Mês : janeiro\n")
        escreva("2 - Mês : Fevereiro \n")
        escreva ("3 - Mês : Março \n")
        escreva ("4 - Mês : Abril \n")
        escreva("5 - Mês : Maio \n")
        escreva("6 - Mês : Junho \n")
        escreva ("7 - Mês : Julho \n")
        escreva ("8 - Mês : Agosto \n")
        escreva("9 - Mês : Setembro \n")
        escreva("10 - Mês : Outubro \n")
        escreva ("11 - Mês : Novembro \n")
        escreva ("12 - Mês : Dezembro \n")

        escreva (" Digite o código do sabor ( 1 até 12 ) ")
        leia(mesAno)
        escolha (mesAno) {
            caso 1: 
            escreva(" Janeiro ")
            pare 
            caso 2:
            escreva(" Feveiro ")

            pare 
            caso 3:
            escreva(" Março ")

            pare
            caso 4: 
            escreva(" Abril ")

            caso 5: 
            escreva(" Maio")
            pare 
            caso 6:
            escreva(" Junho ")

            pare 
            caso 7:
            escreva(" Julho ")

            pare
            caso 8: 
            escreva(" Agosto")

            caso 9: 
            escreva(" Semtembro ")
            pare 
            caso 10:
            escreva(" Outubro")

            pare 
            caso 11:
            escreva(" Novembro")

            pare
            caso 12: 
            escreva(" Dezembro ")


            pare
            caso contrario:
            escreva(" Código iválido")





        }


    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */