programa
{
	
	funcao inicio()
	{
		real p = 0.82, d = 30000 , h, j
//		esse valor é equivalente a 1 passo em km:
//		1 = 1.2195
		
		
		escreva("quantos km vc quer calcular os passos? ")
		leia(h)
		j = h * 1.2195
		escreva(j)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */