programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, f
		escreva("Quantos passageiros andaram de onibus em um dia de trabalho? ")
		leia(f)

		
		
		a= f*30
		b= (a*55)/100
		c= ((a*45)/100)/2

		escreva("cerca de ", (f*55)/100," pagaram a passagem a vista.")
		escreva("\ncerca de ", (f*45)/100," pagaram a passagem pela a metade")
		escreva("\na empresa de ônibus acumulou no caixa após um dia de trabalho: ", b+c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */