programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d
		escreva("Digite a largura do terreno (em metros): ")
		leia(a)
		escreva("Digite o comprimento do terreno (em metros): ")
		leia(b)

		c = a * b * 850
		escreva("A construção custará: ", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */