programa
{
	
	funcao inicio()
	{	
		cadeia resposta1, resposta2, resposta3
		escreva("O Brasil é o país mais populoso do mundo. \n Isso é: ")
		leia(resposta1)
		escreva("2+2*2 = 6. \nIsso é:")
		leia(resposta2)
		escreva("Programar é divertido. \nIsso é: ")
		leia(resposta3)

		escreva("Gabarito: \n FALSO, VERDADEIRO, VERDADEIRO.")
		escreva("\nSuas resposta: \n",resposta1,", ", resposta2,", ", resposta3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */